# 1. Каждое из слов «разработка», «сокет», «декоратор» представить в строковом формате и проверить тип и содержание
# соответствующих переменных. Затем с помощью онлайн-конвертера преобразовать строковые представление в формат Unicode
# и также проверить тип и содержимое переменных.

strings = ['разработка', 'сокет', 'декоратор']

for s, string in enumerate(strings):
    print(type(string), string)
    binary_string = string.encode()
    print('binary equivalent: ', binary_string, '\n')
