# 3. Задание на закрепление знаний по модулю yaml. Написать скрипт, автоматизирующий сохранение данных в файле
#  YAML-формата.
# Для этого:
# a) Подготовить данные для записи в виде словаря, в котором первому ключу соответствует список, второму — целое число,
#  третьему — вложенный словарь, где значение каждого ключа — это целое число с юникод-символом, отсутствующим в
#  кодировке ASCII (например, €);
# b) Реализовать сохранение данных в файл формата YAML — например, в файл file.yaml. При этом обеспечить стилизацию
#  файла с помощью параметра default_flow_style, а также установить возможность работы с юникодом: allow_unicode = True;
# c) Реализовать считывание данных из созданного файла и проверить, совпадают ли они с исходными.

import yaml

data_to_yaml = {
    'list': ['-', '+', '='],
    'integer': 20,
    'dictionary': {
        'т-30': [10, 'двадцать'],
        'а5': 'опять'
    }
}

with open('task3\\test.yaml', 'w+') as yaml_file:
    yaml.dump(data_to_yaml, yaml_file, allow_unicode=True, default_flow_style=False)

with open('task3\\test.yaml') as yaml_file:
    print(yaml_file.read())
